
x_tmdw  (opgehaalde hoeveelheid)
GFT, Z1, dinsdag, week 2: x = 0.2
GFT, Z2, vrijdag, week 2: x = 1
GFT, Z3, dinsdag, week 2: x = 0.3
GFT, Z4, woensdag, week 2: x = 1
GFT, Z5, donderdag, week 2: x = 0.4
GFT, Z6, dinsdag, week 2: x = 0.2
GFT, Z7, donderdag, week 2: x = 0.8
GFT, Z8, vrijdag, week 2: x = 1
GFT, Z9, woensdag, week 2: x = 0.2
GFT, Z10, vrijdag, week 2: x = 0.7
GFT, Z11, vrijdag, week 2: x = 1
GFT, Z12, donderdag, week 2: x = 0.6
GFT, Z13, woensdag, week 2: x = 0.2
GFT, Z14, woensdag, week 2: x = 0.2
GFT, Z15, donderdag, week 2: x = 0.4
GFT, Z16, dinsdag, week 2: x = 0.4
GFT, Z17, donderdag, week 2: x = 0.3
GFT, Z18, vrijdag, week 2: x = 1
GFT, Z19, woensdag, week 2: x = 0.7
GFT, Z20, vrijdag, week 2: x = 1
GFT, Z21, maandag, week 2: x = 0.9
GFT, Z22, donderdag, week 2: x = 0.4
GFT, Z23, donderdag, week 2: x = 0.9
GFT, Z24, maandag, week 2: x = 0.5
GFT, Z25, vrijdag, week 2: x = 0.4
GFT, Z26, vrijdag, week 2: x = 0.9
GFT, Z27, donderdag, week 2: x = 0.9
GFT, Z28, donderdag, week 2: x = 0.6
GFT, Z29, dinsdag, week 2: x = 0.6
GFT, Z30, maandag, week 2: x = 0.5
GFT, Z31, donderdag, week 2: x = 0.2
GFT, Z32, maandag, week 2: x = 0.6
GFT, Z33, vrijdag, week 2: x = 0.8
GFT, Z34, maandag, week 2: x = 0.7
GFT, Z35, donderdag, week 2: x = 0.5
GFT, Z36, woensdag, week 2: x = 0.8
GFT, Z37, donderdag, week 2: x = 0.4
GFT, Z38, dinsdag, week 2: x = 0.8
GFT, Z39, woensdag, week 2: x = 0.6
GFT, Z40, dinsdag, week 2: x = 0.8
GFT, Z41, donderdag, week 2: x = 0.6
restafval, Z1, dinsdag, week 1: x = 1.7
restafval, Z2, vrijdag, week 1: x = 2.3
restafval, Z3, dinsdag, week 1: x = 2.5
restafval, Z4, woensdag, week 1: x = 2.5
restafval, Z5, donderdag, week 1: x = 1.2
restafval, Z6, dinsdag, week 1: x = 1.4
restafval, Z7, donderdag, week 1: x = 0.5
restafval, Z8, vrijdag, week 1: x = 1.4
restafval, Z9, woensdag, week 1: x = 0.5
restafval, Z10, vrijdag, week 1: x = 1.6
restafval, Z11, vrijdag, week 1: x = 1
restafval, Z12, donderdag, week 1: x = 2.1
restafval, Z13, woensdag, week 1: x = 2.2
restafval, Z14, woensdag, week 1: x = 2.4
restafval, Z15, donderdag, week 1: x = 1.2
restafval, Z16, dinsdag, week 1: x = 1.4
restafval, Z17, donderdag, week 1: x = 1.7
restafval, Z18, vrijdag, week 1: x = 1.6
restafval, Z19, woensdag, week 1: x = 1.9
restafval, Z20, vrijdag, week 1: x = 1.5
restafval, Z21, maandag, week 1: x = 1.8
restafval, Z22, donderdag, week 1: x = 2
restafval, Z23, donderdag, week 1: x = 0.7
restafval, Z24, maandag, week 1: x = 1.9
restafval, Z25, vrijdag, week 1: x = 1.4
restafval, Z26, vrijdag, week 1: x = 2.3
restafval, Z27, donderdag, week 1: x = 1.1
restafval, Z28, donderdag, week 1: x = 1.6
restafval, Z29, dinsdag, week 1: x = 2.4
restafval, Z30, maandag, week 1: x = 2.1
restafval, Z31, donderdag, week 1: x = 1.4
restafval, Z32, maandag, week 1: x = 1.4
restafval, Z33, vrijdag, week 1: x = 1.6
restafval, Z34, maandag, week 1: x = 0.7
restafval, Z35, donderdag, week 1: x = 0.8
restafval, Z36, woensdag, week 1: x = 2.4
restafval, Z37, donderdag, week 1: x = 1.9
restafval, Z38, dinsdag, week 1: x = 1.8
restafval, Z39, woensdag, week 1: x = 2.5
restafval, Z40, dinsdag, week 1: x = 0.7
restafval, Z41, donderdag, week 1: x = 1.1

y_tmdw  (wel of niet opgehaald)
GFT, Z1, dinsdag, week 2: y = 1
GFT, Z2, vrijdag, week 2: y = 1
GFT, Z3, dinsdag, week 2: y = 1
GFT, Z4, woensdag, week 2: y = 1
GFT, Z5, donderdag, week 2: y = 1
GFT, Z6, dinsdag, week 2: y = 1
GFT, Z7, donderdag, week 2: y = 1
GFT, Z8, vrijdag, week 2: y = 1
GFT, Z9, woensdag, week 2: y = 1
GFT, Z10, vrijdag, week 2: y = 1
GFT, Z11, vrijdag, week 2: y = 1
GFT, Z12, donderdag, week 2: y = 1
GFT, Z13, woensdag, week 2: y = 1
GFT, Z14, woensdag, week 2: y = 1
GFT, Z15, donderdag, week 2: y = 1
GFT, Z16, dinsdag, week 2: y = 1
GFT, Z17, donderdag, week 2: y = 1
GFT, Z18, vrijdag, week 2: y = 1
GFT, Z19, woensdag, week 2: y = 1
GFT, Z20, vrijdag, week 2: y = 1
GFT, Z21, maandag, week 2: y = 1
GFT, Z22, donderdag, week 2: y = 1
GFT, Z23, donderdag, week 2: y = 1
GFT, Z24, maandag, week 2: y = 1
GFT, Z25, vrijdag, week 2: y = 1
GFT, Z26, vrijdag, week 2: y = 1
GFT, Z27, donderdag, week 2: y = 1
GFT, Z28, donderdag, week 2: y = 1
GFT, Z29, dinsdag, week 2: y = 1
GFT, Z30, maandag, week 2: y = 1
GFT, Z31, donderdag, week 2: y = 1
GFT, Z32, maandag, week 2: y = 1
GFT, Z33, vrijdag, week 2: y = 1
GFT, Z34, maandag, week 2: y = 1
GFT, Z35, donderdag, week 2: y = 1
GFT, Z36, woensdag, week 2: y = 1
GFT, Z37, donderdag, week 2: y = 1
GFT, Z38, dinsdag, week 2: y = 1
GFT, Z39, woensdag, week 2: y = 1
GFT, Z40, dinsdag, week 2: y = 1
GFT, Z41, donderdag, week 2: y = 1
restafval, Z1, dinsdag, week 1: y = 1
restafval, Z2, vrijdag, week 1: y = 1
restafval, Z3, dinsdag, week 1: y = 1
restafval, Z4, woensdag, week 1: y = 1
restafval, Z5, donderdag, week 1: y = 1
restafval, Z6, dinsdag, week 1: y = 1
restafval, Z7, donderdag, week 1: y = 1
restafval, Z8, vrijdag, week 1: y = 1
restafval, Z9, woensdag, week 1: y = 1
restafval, Z10, vrijdag, week 1: y = 1
restafval, Z11, vrijdag, week 1: y = 1
restafval, Z12, donderdag, week 1: y = 1
restafval, Z13, woensdag, week 1: y = 1
restafval, Z14, woensdag, week 1: y = 1
restafval, Z15, donderdag, week 1: y = 1
restafval, Z16, dinsdag, week 1: y = 1
restafval, Z17, donderdag, week 1: y = 1
restafval, Z18, vrijdag, week 1: y = 1
restafval, Z19, woensdag, week 1: y = 1
restafval, Z20, vrijdag, week 1: y = 1
restafval, Z21, maandag, week 1: y = 1
restafval, Z22, donderdag, week 1: y = 1
restafval, Z23, donderdag, week 1: y = 1
restafval, Z24, maandag, week 1: y = 1
restafval, Z25, vrijdag, week 1: y = 1
restafval, Z26, vrijdag, week 1: y = 1
restafval, Z27, donderdag, week 1: y = 1
restafval, Z28, donderdag, week 1: y = 1
restafval, Z29, dinsdag, week 1: y = 1
restafval, Z30, maandag, week 1: y = 1
restafval, Z31, donderdag, week 1: y = 1
restafval, Z32, maandag, week 1: y = 1
restafval, Z33, vrijdag, week 1: y = 1
restafval, Z34, maandag, week 1: y = 1
restafval, Z35, donderdag, week 1: y = 1
restafval, Z36, woensdag, week 1: y = 1
restafval, Z37, donderdag, week 1: y = 1
restafval, Z38, dinsdag, week 1: y = 1
restafval, Z39, woensdag, week 1: y = 1
restafval, Z40, dinsdag, week 1: y = 1
restafval, Z41, donderdag, week 1: y = 1

z_tmdw  (andere ophaaldag dan huidig)

e_tdw  (afwijkingen doelfunctie)
GFT, maandag, week 1: e = 2.5
GFT, maandag, week 2: e = 0.7
GFT, dinsdag, week 1: e = 2.5
GFT, dinsdag, week 2: e = 0.8
GFT, woensdag, week 1: e = 2.5
GFT, woensdag, week 2: e = 1.2
GFT, donderdag, week 1: e = 2.5
GFT, donderdag, week 2: e = 4.5
GFT, vrijdag, week 1: e = 2.5
GFT, vrijdag, week 2: e = 5.3
restafval, maandag, week 1: e = 1.28
restafval, maandag, week 2: e = 6.62
restafval, dinsdag, week 1: e = 5.28
restafval, dinsdag, week 2: e = 6.62
restafval, woensdag, week 1: e = 7.78
restafval, woensdag, week 2: e = 6.62
restafval, donderdag, week 1: e = 10.68
restafval, donderdag, week 2: e = 6.62
restafval, vrijdag, week 1: e = 8.08
restafval, vrijdag, week 2: e = 6.62

Objective value = 91.2